<!DOCTYPE  html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>This is my official Resume/ Web Portfolio</title>
</head>
    <body>
        <h1 style="background-color:rgb(239, 223, 54)">Resume</h1>
        <h1 style="background-color:rgb(239, 223, 54)">Avi</h1>
        <img src="./assets/image/DIGITAL PHOTO.jpg" width=120 and height="140">
        <h2 style="background-color:yellow;">Objective</h2>
        <p>Learn about the domain of Computer Science, and especially AI. Main objective is to use AI, to act as a Mental Health Companion, helping million suffering from depreciating mental health</p><hr>
        <h2 style="background-color:yellow;">Education</h2>
        <ol>
            <li>Higher Secondary School Certificate</li>
            <ul>
                <li style="color:orange;">Percentage:....%</li>
                <li style="color:orange;">School: G..... G.... H... School </li>
                <li style="color:orange;">Subjects</li>
                <ul>
                    <li style="color:blue;">Physics</li>
                    <li style="color:blue;">Chemistry</li>
                    <li style="color:blue;">Maths</li>
                </ul>
            </ul>
            <li>High School Certificate</li>
            <ul>
                <li style="color:orange;">Percentage:.....%</li>
                <li style="color:orange;">School: G..... G.... H... School</li>
                <li style="color:orange;">Subject:General/Common</li>
            </ul>

        </ol>
        <hr>
        <h2 style="background-color:yellow;">Work Background</h2>
        <ol>
            <li>Company</li>
            <ul>
                <li style="color:orange;">A.. S... A....</li>
            </ul>
            <li>Job Position</li>
            <ul>
                <li style="color:orange;">Backoffice Employee</li>
            </ul>
            <li>Salary</li>
            <ul>
                <li style="color:orange;">FR 25,000</li>
            </ul>
        </ol>
        <hr>
        <h2 style="background-color:yellow;">Skills</h2>
        <ul>
            <li>Good at communication</li>
            <li>Great English Fluency Skills</li>
            <li>Beginner french level fluency</li>
            <li>Quick to learn</li>
            
        </ul>
        <hr>
        <p>To learn more about me, click on the <a href="./hobbies.html">"hobbies"</a> and <a href="./contact.html">Contact Me</a></p>
        <p>© 2024 Avineak Singh Randhawa</p>
    </body>
</html>